x1num:  100
x1min:  0.0
x1max:  10.0

t:        0.0
t_final:  100.0

checkpoint_num: 200

consnum:      3
passivenum:   1

r_solver:     0
spaceorder:   1
rkmethod:     1

bcx1inner:    0  //
bcx1outer:    0

gamma_law_coefficient:   1.333333333333
cfl_coefficient:         0.3

InitPar1:     10.0         // rho_left 
InitPar2:     1.0          // rho_right 
InitPar3:     0.0          // v_left
InitPar4:     0.0          // v_right
InitPar5:     13.33333333  // p_left 
InitPar6:     1.333333333  // p_left
InitPar7:     0.0 
InitPar8:     0.0
InitPar9:     0.0
InitPar10:    0.0


